<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--bibliotecas jquery-->
		<script type="text/javascript" src="../javascript/min.js"></script>
		<script type="text/javascript" src="../javascript/alphabet.js"></script>
		<script type="text/javascript" src="../javascript/ui.min.js"></script>
		<!--bibliotecas jquery-->
		<link rel="icon" type="image/jpg" href="../img/logo.jpg" sizes="500x500">
		<link type="text/css" rel="stylesheet" href="../css/stylesheet.css">
		<script type="text/javascript" src="../javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="../javascript/botao.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/stylesheet-menu.css">
		<meta charset="utf-8">
		<title>LOLAPALOOZA FÃ BR</title>
	</head>
	<body>
		<img src="../img/fundololla1.jpg" align="middle" width="100%" height="868" alt="Psicodelicos Objeectus">
		<ul id='menu'>
			<li><a href="../index.html">Home</a></li>
		</ul>
		<div class="clear"></div>
		<div class="container">
			<canvas id="myCanvas"></canvas>
			<script type="text/javascript" src="../javascript/bubbles.js"></script>
			<script type="text/javascript" src="../javascript/main.js"></script>
			<img src="../img/bob_em_construcao.jpg" align="middle">
		<div class="clear"></div>
		<div class="background"></div>
		<div class="clear"></div>
		<div class="rodape">
			
		</div>
		<div class="clear"></div>
	</body>
</html>